import base64

# Size
ONE_KILOBYTE = 1024  # bytes
ONE_MEGABYTE = ONE_KILOBYTE * 1024


PROTOCOL_CODE_LEN = 3

# File handling
EOF_ASCII = 26
MAX_REPO_BYTES_SIZE = 9
MAX_SENT_RANGE_LEN = 14
RANGE_FILLER_CHAR = 'x'

# Repo watching
DEFAULT_REPO_WATCH_DELAY = 5
MAX_CHANGES_LEN = 10

MAX_DELETIONS_LEN = 7
DELETED_FILES_SEPERATOR = '?'

MAX_ADDITIONS_LEN = 7

# Init Files encoding
BASE64_DIR_ENCODED = base64.b64encode(b'DIR')
BASE64_FIL_ENCODED = base64.b64encode(b'FIL')
